FROM pangine/disasms-base

# Install disassembler required packages
USER root
WORKDIR /root/
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    ocaml \
    opam \
    binutils-multiarch \
    clang \
    debianutils \
    libgmp-dev \
    libtinfo5 \
    libncurses5-dev \
    libzip-dev \
    llvm-10-dev \
    m4 \
    perl \
    pkg-config \
    python2.7 \
    zlib1g-dev

# Install bap
RUN wget https://github.com/BinaryAnalysisPlatform/bap/releases/download/v2.5.0/bap_2.5.0.deb && \
    dpkg -i bap_2.5.0.deb && \
    rm bap_2.5.0.deb

USER ${USER}
WORKDIR ${USER_HOME}



# Install this package
RUN go get -u github.com/pangine/disasm-eval-disasms/... && \
    go install github.com/pangine/disasm-eval-disasms/... && \
    echo "[2020-11-12]"
